<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <!--<base href="/">-->
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Smart Mirror</title>

    <!-- 3rd party CSS -->

    <link href="bower_components/angular-loading-bar/build/loading-bar.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">


    <link href="content/mirror.css" rel="stylesheet">

    <!-- Load app css -->



    <!-- 3rd party libraries -->

    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!--<script src="https://apis.google.com/js/client.js"></script>-->
    <script src="bower_components/angular-xml2json/angular-xml2json.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-loading-bar/build/loading-bar.js"></script>
    <script src="bower_components/moment/moment.js"></script>
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/ngGeolocation/ngGeolocation.js"></script>
    <script src="bower_components/annyang/annyang.js"></script>

<!--    <script src="bower_components/sugar/release/sugar-full.development.js"></script>-->


    <!-- Load app main script -->
    <script src="app/app.js"></script>

    <!-- Load directives -->


    <!-- Load filters-->


    <!-- Load services -->


    <!-- Load controllers -->
    <script src="app/controllers/dashboardCtrl.js"></script>
    <script src="app/controllers/testcontroller.js"></script>



</head>


<body ng-app="mirrorApp" class="dashPage">

    <div ui-view></div>

</body>

</html>
